# Korn.Auxiliary.BinariesUploader

./: GithubLibrariesUploader.sln  Korn.Auxiliary.BinariesUploader.sln
GithubLibrariesUploader/: GitManager.cs  GithubLibrariesUploader.csproj  Program.cs
Korn.Auxiliary.BinariesUploader/: BinaryFolder.cs  GithubBinaryFolder.cs  GithubProject.cs  GithubProjects.cs  Korn.Auxiliary.BinariesUploader.csproj  Nuget.cs  NugetPackage.cs  Program.cs  Project.cs  Projects.cs  TargetVersion.cs
Korn.Auxiliary.BinariesUploader/Utils/: GitManager.cs
